@media only screen and (max-width: 600px) {
  .header-right {
    text-align: center;
  }
  .header-left {
    padding-bottom: 10px;
  }
  .logo {
    text-align: center;
    padding-bottom: 20px;
  }
  .only-mobile {
    display: block;
  }
  .header-left {
    display: none;
  }
  .shoping-card {
    text-align: center;
    padding: 10px 10px;
  }
  .navbar-area {
    display: block;
  }
  .main-header {
    display: none;
  }
  .banner-content {
    padding-top: 0px;
  }
  .banner-content h1 {
    font-family: Roboto;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    padding-bottom: 20px;
    color: var(--secondary-color);
  }
  #navLinks {
    display: none;
  }
  .discover-buton .btn-discover {
    background: var(--secondary-color);
    color: #fff;
    font-family: Roboto;
    font-size: 15px;
    padding: 10px 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.1em;
  }
  .banner-image {
    padding-top: 40px;
  }
  .box-image {
    margin-bottom: 30px;
  }
  .know-image img {
    height: 500px;
    width: auto;
    max-width: 100%;
    background-size: cover;
    border-radius: 30px;
    background-position: center center;
  }
  .know-content h2 {
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    color: var(--heading-color);
    padding-bottom: 20px;
  }
  .box-content-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    vertical-align: auto;
  }
  .box-content-flex img {
    padding-right: 20px;
    vertical-align: middle;
    padding-top: 10%;
  }
  .award-win h3 {
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: var(--secondary-color);
    padding-bottom: 10px;
  }
  .heading h2 {
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    color: rgba(77, 75, 76, 1);
  }
  .product-content {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .summer-content-ab {
    position: absolute;
    bottom: 33%;
    right: 0;
    width: 100%;
  }
  .summer-content h3 {
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 20px;
  }
  .summer {
    background-position: 39%;
  }
  .feature-icon-box .inner-content {
    padding: 10px 0px;
  }
  .summer-content-ab2 {
    position: absolute;
    bottom: 30%;
    left: 0;
    width: 100%;
  }
  .know-content {
    padding-left: 0;
  }
  .summer-content2 h3 {
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 20px;
  }
  .natural-content {
    text-align: center;
  }
  .natural-content h4 {
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    padding-bottom: 25px;
    color: var(--secondary-color);
  }
  .natural-content h3 {
    font-family: Montserrat;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: rgba(77, 75, 76, 1);
    padding-bottom: 50px;
  }
  .testimonail-box {
    padding-top: 45px;
  }
  .call-action h3 {
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 10px;
  }
  .call-action p {
    font-size: 14px;
    font-family: Roboto;
    position: relative;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff !important;
    padding-bottom: 30px;
  }
  .newsletter-form {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  .newsletter-form .btn-submit {
    background-color: var(--heading-color);
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    position: absolute;
    padding: 0 10px;
    right: 0;
    top: 50%;
    text-transform: uppercase;
    transform: translate(-5px, -50%);
    -webkit-transform: translate(-5px, -50%);
    -moz-transform: translate(-5px, -50%);
    -ms-transform: translate(-5px, -50%);
    -o-transform: translate(-5px, -50%);
  }
  .navbar-auto {
    position: relative;
  }
  .navlink {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 2s;
  }
  .product-price h4 {
    font-size: 20px !important;
  }
  .product-image img {
    max-width: 100%;
    height: 250px;
    width: auto;
  }

  .only-mobile-flex {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    border-bottom: 1px solid #f1f1f1;
  }
  .logo img {
    height: 40px;
    width: auto;
  }
  .mobile-hed {
    text-align: left;
  }
  .mobile-hed ul li {
    display: inline-block;
    padding-right: 10px;
  }
  .mobile-hed ul li i {
    color: var(--heading-color);
  }
  .mobile-hed ul li span {
    padding-left: 5px;
    font-weight: 600;
    color: #222;
  }
  .barss a {
    padding: 10px;
    margin-right: 10px;
    color: #000 !important;
    border-radius: 5px;
  }
  .mobile-siide {
    position: absolute;
    right: 0px;
    padding: 10px;
  }
  .mobile-sidebar-main {
    display: block;
    position: fixed;
    width: 60%;
    top: 0px;
    left: 0px;
    height: 100vh;
    background: rgb(255, 255, 255);
    z-index: 999;
    border-right: 1px solid rgb(241, 241, 241);
    padding: 10px;
    overflow: scroll;
  }
  .logo-flex {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .logo-flex img {
    height: 40px;
    width: auto;
  }
  #navmobile li {
    border-top: 1px solid #f1f1f1;
    padding: 10px 10px;
  }
  #navmobile li a {
    color: #333;
  }
  .logo-flex .close a {
    background: #000;
    padding: 10px;
    color: #fff;
  }
  /* .summer {
        background: url(../images/summer-1.jpg) center center;
        background-size: cover;
        height: 50vh;
        width: auto;
        position: relative;
    }
    .summer2 {
        background: url(../images/summer-2.jpg) center center;
        background-size: cover;
        height: 50vh;
        width: auto;
        position: relative;
    } */
}
