:root {
  --paragraph-text: #333333;
  --white-color: #fff;
  --heading-color: #4d4b4c;

  --secondary-color: #000000;
  --primary-color: #e8c4c7;
}
*,
body {
  outline: 0;
  font-size: 15px;

  line-height: 1.7em;
  font-weight: 400;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
}
hr {
  border: 2px solid #f1f1f1;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: normal;
  margin: 0px;
  background: none;
  line-height: 1.25em;
  font-family: "Montserrat", sans-serif;
}
textarea {
  overflow: hidden;
}

button {
  outline: none !important;
  cursor: pointer;
}

p,
.text {
  font-size: 15px;
  line-height: 1.7em;
  font-weight: 400;
  margin: 0 0 15px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.centered {
  text-align: center !important;
}
.top-header {
  background: var(--primary-color);
  padding: 10px 10px;
}
.header-left {
  text-align: left;
}
.header-left ul li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}
.header-left ul li a {
  color: var(--heading-color);

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
}
.header-left ul li a i {
  padding-right: 10px;
  font-size: 14px;
}
.header-right {
  text-align: right;
}
.header-right ul li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}
.header-social ul li {
  display: inline-block;
  padding-right: 15px;
}
.header-social ul li a {
  background: var(--heading-color);
  color: #fff;
  width: 30px;
  height: 30px;
  font-size: 15px;
  display: block;
}
.header-social ul li i {
  text-align: center;
  padding-top: 8px;
  display: block;
}
.main-header {
  padding-top: 20px;
}
.header-left {
  text-align: left;
}
.main-header #searchform {
  padding: 7px 15px;
  max-width: 300px;
  position: relative;
  margin: 0;
}

#searchform {
  border: 1px solid #e5e5e5;
  max-width: 250px;
}
#searchform:before {
  content: "\f002";
  position: absolute;
  font-family: FontAwesome;
  font-size: 19px;
  right: 15px;
  top: -4px;
  bottom: 0;
  margin: auto;
  height: 22px;
}
.main-header #searchform input[type="text"],
.cart-info:before,
.cart-total:before {
  color: #aaa !important;
}

.main-header #searchform input[type="text"] {
  border: none;
  background: none;
  padding: 0;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-appearance: none;
}

.logo img {
  height: 50px;
  width: auto;
}
.shoping-card {
  text-align: right;
  padding: 10px 10px;
}
.shoping-card ul li {
  display: inline-block;
  padding-left: 25px;
}
.shoping-card ul li a {
  font-size: 20px;
  position: relative;
  color: var(--heading-color);
}
.cart-icon span {
  background: var(--primary-color);
  color: #fff !important;
}
.cart-icon span {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 10px;
  top: -5px;
}
.navbar-auto {
  padding: 10px 10px;
  text-align: center !important;
}
.navbar-area {
  text-align: center;
}
.navbar-area ul li {
  display: inline-block;
  padding-right: 20px;
}
.navbar-area ul li a {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  color: var(--heading-color);
}
.navbar-area ul li a:hover {
  color: var(--primary-color);
  -webkit-transition-delay: 0.1s;
  -webkit-transition-duration: 0.2s;
}
.banner-image img {
  max-width: 100%;
}
.banner-area {
  padding-top: 20px;
}
.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.pt-50 {
  padding-top: 50px;
}
.banner-content {
  padding-top: 15%;
}
.banner-content h1 {
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0em;

  padding-bottom: 20px;
  color: var(--secondary-color);
}
.banner-content p {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(77, 75, 76, 1);
  padding-bottom: 30px;
}
.discover-buton .btn-discover {
  background: var(--secondary-color);
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  padding: 15px 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.1em;
}
.discover-buton .btn-discover:hover {
  background: var(--primary-color);
  color: #000000;
  -webkit-transition-delay: 0.1s;
  -webkit-transition-duration: 0.2s;
}
.clear-skin {
  background: #f1f1f1;
}
.clear-skin-box {
  padding-top: 50px;
  padding-bottom: 30px;
}
.box-image {
  background-image: url("../images/1.jpg");
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  background-position: center center;
  position: relative;
  width: 100%;

  height: auto;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}
.box-content {
  position: relative;
  padding: 120px 20px;
  text-align: center;
  border-radius: 10px;
}
.box-content h2 {
  font-family: Montserrat;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
}
.box-content p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  color: #fff;
  letter-spacing: 0em;
  text-align: center;
}
.shop-now {
  padding-top: 20px;
  position: relative;
}

.shop-now .btn-shop-now {
  font-family: Roboto;
  font-size: 20px;
  padding: 10px 15px;
  font-style: normal;
  background: #fff;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: var(--secondary-color);
}
.shop-now .btn-shop-now:hover {
  background: var(--primary-color);
  -webkit-transition-delay: 0.1s;
  -webkit-transition-duration: 0.2s;
}
.know-image img {
  height: 690px;
  width: auto;
  max-width: 100%;
  background-size: cover;
  border-radius: 30px;
  background-position: center center;
}
.know-content {
  padding-left: 15%;
}
.know-content h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  color: var(--heading-color);
  padding-bottom: 20px;
}
.know-content p {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  color: var(--heading-color);
}
.box-content-award {
  background: #fff;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 0px 15px 30px 5px rgb(0 0 0 / 10%);
  margin-bottom: 10px;
}
.box-content-flex {
  display: flex;
  justify-content: space-between;
  vertical-align: auto;
}
.box-content-flex img {
  padding-right: 20px;
  vertical-align: middle;
  padding-top: 50%;
}
.award-win {
  padding-top: 10px;
}
.award-win h3 {
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  color: var(--secondary-color);
  padding-bottom: 10px;
}
.award-win p {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  color: rgba(153, 153, 153, 1);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.heading ::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 6px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -5px auto;
  background: var(--primary-color);
}
.product-background {
  height: 250px;
  width: auto;
  background: #f3f3f3;
  padding: 10px 30px;
  border-radius: 20px;
}

.product-image {
  text-align: center;
}
.product-image img {
  max-width: 100%;
}
.product-content {
  padding-top: 20px;
}
.product-content h4 {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(77, 75, 76, 1);
  padding-bottom: 10px;
}
.star {
  text-align: center;
}
.star i {
  color: #ffcb00;
}
.product-price {
  padding-top: 10px;
}
.product-price h4 {
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(77, 75, 76, 1);
}
.shopp-now {
  padding-top: 10px;
  text-align: center;
}
.shopp-now .btn-purchase {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  background: var(--heading-color);
  color: #fff;
}
.summer {
  background: url("../images/summer-1.jpg") center center;
  background-size: cover;
  height: 100vh;
  width: auto;
  position: relative;
}

.summer-content-ab {
  position: absolute;
  bottom: 30%;
  right: 20px;
  width: 50%;
}
.summer-content h3 {
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 20px;
}
.summer-content p {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0em;
}
.summer2 {
  background: url("../images/summer-2.jpg") center center;
  background-size: cover;
  height: 100vh;
  width: auto;
  position: relative;
}

.summer-content-ab2 {
  position: absolute;
  bottom: 30%;
  left: 20px;
  width: 35%;
}
.summer-content2 h3 {
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 20px;
}
.summer-content2 p {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0em;
}

.feature-area {
  margin: 0 15px;
}
.bg-theme-color {
  background-color: var(--secondary-color);
}
.feature-icon-box .inner-content {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 46px 0;
}
.feature-icon-box .inner-content .icon-box {
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  height: 68px;
  line-height: 66px;
  margin-right: 15px;
  position: relative;
  text-align: center;
  min-width: 68px;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.feature-icon-box .inner-content .icon-box:before {
  border: 2px dashed #fff;
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 100%;
  z-index: 10;
  opacity: 0;
  -webkit-animation: spinAround 9s linear infinite;
  animation: spinAround 9s linear infinite;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.feature-icon-box .inner-content .content {
  margin-top: 5px;
}
.feature-icon-box .inner-content .content .title {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  color: #fff;
}
.feature-icon-box .inner-content .content p {
  color: #fff;
  font-size: 14px;
  line-height: 2;
}
.natural {
  padding-top: 10%;
  background: #f1f1f1;
}
.natural-content h4 {
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  padding-bottom: 50px;

  color: var(--secondary-color);
}
.natural-content h3 {
  font-family: Montserrat;
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
  padding-bottom: 50px;
}
.natural-content p {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;

  color: rgba(77, 75, 76, 1);
  padding-bottom: 30px;
}
.testimonail-box {
  padding-top: 80px;
}
.testimonial {
  padding-bottom: 100px;
}
.testimonial-boxs {
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0px 15px 30px 5px rgb(0 0 0 / 10%);
}
.testimonial-boxs i {
  color: #999;
  font-size: 35px;
  padding-right: 15px;
}
.testimonial-boxs p {
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  color: rgba(51, 51, 51, 1);

  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
}
.blog {
  background: #f1f1f1;
}
.main-blog {
  padding-top: 80px;
}
.blog-iamge img {
  border-radius: 10px;
}
.blog-content {
  padding-top: 20px;
}
.blog-content h3 {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  color: var(--secondary-color);
  padding-bottom: 20px;
}
.blog-content p {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0em;
  color: rgba(153, 153, 153, 1);
}
.blog-flex {
  display: flex;
  justify-content: space-between;
  padding: 5px 30px;
}
.blog-flex a {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  color: rgba(106, 101, 96, 1);
}
.blog-flex a i {
  padding-right: 10px;
}
.blog-flex a:hover {
  color: var(--primary-color);
}

.call-to-action:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.call-to-action {
  background: url(../images/home-02-1920x625.jpg);

  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 50px 0px;
  color: #ffffff;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.call-action h3 {
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 20px;
}
.call-action p {
  font-family: Roboto;
  position: relative;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff !important;
  padding-bottom: 30px;
}
.blog-iamge img {
  max-width: 100%;
}
.newsletter-form {
  position: relative;
  width: 50%;
  margin: 0 auto;
}
.newsletter-form .form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  color: #b2b2b2;
  display: inline-block;
  font-size: 14px;
  height: 52px;
  padding: 13px 120px 10px 30px;
  width: 100%;
}

.newsletter-form .btn-submit {
  background-color: var(--heading-color);
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 52px;
  line-height: 40px;
  position: absolute;
  padding: 0 50px;
  right: 0;
  top: 39%;
  text-transform: uppercase;
  transform: translate(-5px, -50%);
  -webkit-transform: translate(-5px, -50%);
  -moz-transform: translate(-5px, -50%);
  -ms-transform: translate(-5px, -50%);
  -o-transform: translate(-5px, -50%);
}
.product-description li {
  list-style-type: disc;
}
.footer {
  background: #f1f1f1;
}
.footer-heading h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.footer-heading p {
  padding-top: 30px;
  color: rgba(77, 75, 76, 1);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
.footer-logo {
  padding-top: 30px;
}
.footer-heading h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.footer-links {
  padding-top: 30px;
}
.footer-links ul li {
  list-style: none;
  padding-bottom: 20px;
}
.footer-links ul li a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.footer-links {
  padding-top: 30px;
}
.footer-links ul li {
  list-style: none;
  padding-bottom: 20px;
}
.footer-links ul li a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.address {
  padding-top: 30px;
}
.address ul li {
  list-style: none;
  padding-bottom: 20px;
}
.address ul li a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(77, 75, 76, 1);
}
.address ul li a i {
  font-size: 20px;
  padding-right: 25px;
}
.footer-social {
  padding-top: 30px;
}
.footer-social ul li {
  display: inline-block;
  padding-right: 15px;
}
.footer-social ul li a {
  background: #000;
  color: #fff;

  width: 30px;
  height: 30px;
  font-size: 15px;
  display: block;
}
.footer-social ul li i {
  text-align: center;
  padding-top: 8px;
  display: block;
}
.copyright {
  background: #333;
  padding: 10px;
}
.copyright-content {
  text-align: center;
}
.copyright-content p {
  color: #fff;
  padding-top: 15px;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
}
.copyright-content p a {
  color: var(--primary-color);
}
.footer-logo img {
  height: 80px;
  width: auto;
}
/* shop */
.breadcrumb {
  text-align: center;
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3.125em 0;
  margin-bottom: 25px;
  margin-top: 25px;
}
.breadcrumb h2 {
  color: #111;
  font-size: 3.125em;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.4em;
}
.breadcrumb ul {
  list-style: none;
}
.breadcrumb ul li {
  display: inline-block;
}
.breadcrumb ul li:after {
  content: "/";
  margin: 0 0.625em;
}
.breadcrumb ul li.active {
  color: #f26460;
}

.breadcrumb ul li {
  display: inline-block;
}
.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #e1e1e1;
  margin-bottom: 50px;
}
.shop-product-image {
  background: #f1f1f1;
  padding: 10px;
}
.shop-product-image img {
  max-width: 100%;
  height: 400px;
  width: auto;
}
.shop-product-content {
  flex: 1 1 65%;
  max-width: 65%;
  padding: 3.125em;
}

.product-list__content__top {
  padding-bottom: 1.5625em;
  margin-bottom: 1.5625em;
}
.product-category__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.625em;
}
.rate i {
  color: #ecba0b;
  font-size: 0.75em;
}
.product-main-content a {
  color: var(--heading-color);
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.625em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  display: block;
  margin-bottom: 0.625em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.product-price--main {
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
  color: var(--secondary-color);
  padding: 20px 0px;
}
.product-list__content__bottom .product-description {
  margin-bottom: 2em;
  color: #999;
  line-height: 30px;
}

.buy-now .btn-buy-now {
  background: var(--secondary-color);
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  padding: 10px 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.1em;
}
.buy-now .btn-buy-now:hover {
  background: var(--primary-color);
  color: #000000;
  -webkit-transition-delay: 0.1s;
  -webkit-transition-duration: 0.2s;
}
.pb-50 {
  padding-bottom: 50px;
}

.single-product-image {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 12px;
}
.single-product-image img {
  max-width: 100%;
  height: 500px;
  margin: 0 auto;
  width: auto;
}
.product-detail__content {
  padding-left: 10%;
}
.product-detail__content__header h5 {
  color: medium;
  font-size: 0.8125em;
  font-weight: 700;
  line-height: 1;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.product-detail__content__header h2 {
  color: #111;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.3333333333em;
  text-transform: capitalize;
  margin-bottom: 0.625em;
}
.product-detail__content__header__comment-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1.5625em;
}
.rate i {
  color: #ecba0b;
  font-size: 0.75em;
}

.product-detail__content__header__comment-block p {
  color: #111;
  font-size: 0.8125em;
  font-weight: 400;
  line-height: 1;
}

.product-detail__content__header__comment-block a {
  color: #111;
  font-size: 0.8125em;
  font-weight: 400;
  text-decoration: none;
  line-height: 1;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.product-detail__content__header__comment-block .rate i {
  font-size: 18px;
}
.product-detail__content__header h3 {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.incret h5 {
  font-size: 20px;
  color: var(--paragraph-text);
  font-weight: 700;
  padding-bottom: 20px;
}
.incre div {
  color: #666;
  font-size: 12px;
  font-weight: 500;
  padding-bottom: 10px;
  flex: 2;
  padding-bottom: 20px;
}
.incre img {
  padding-right: 10px;
}
.incre {
  display: flex;
  justify-content: space-between;
}
.slider-image-single {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.single-slider-next {
  background: #f1f1f1;
  padding: 10px;
  height: 100px;
  width: auto;
}

.single-slider-next img {
  max-width: 100%;
  height: 80px;
  margin: 0 auto;
  width: auto;
}
.single-para p {
  color: #999;
  line-height: 30px;
}
.product-detail__content__header h5 {
  font-size: 20px;
}
.add-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.quantity-controller.-border {
  padding: 0 1.25em;
  border: 1px solid #e1e1e1;
}
.quantity-controller {
  height: 3.125em;
  display: flex;
  align-items: center;
}
.quantity-controller.slick-arrow,
.quantity-controller.-round {
  border-radius: 999px;
}
.quantity-controller__btn {
  color: #888;
  font-size: 1.25em;
  font-weight: 400;
  text-decoration: none;
  line-height: 1;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.quantity-controller__number {
  padding: 0 2.8125em;
  color: #111;
  font-size: 0.9375em;
  font-weight: 800;
  line-height: 1;
  width: 6.6666666667em;
  text-align: center;
}

.bg-theme-color {
  padding-top: 20px;
  padding-bottom: 20px;
}
.shopping-checkout-content .checkout-accordion .checkout-accordion-item {
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
  padding: 19px 24px 10px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings {
  line-height: 1px;
  margin-bottom: 0;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings
  .heading-button.collapsed {
  position: relative;
  padding-bottom: 9px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings
  .heading-button {
  border: none;
  background-color: transparent;
  margin: 0;
  display: inline-block;
  padding: 0;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0;
  width: 100%;
  text-align: left;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .accordion-collapse {
  border: none;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body {
  margin-top: 18px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-information
  ul {
  margin-bottom: 0;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-information
  ul
  li {
  color: #232323;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 1;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses {
  padding-left: 24px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .p-text {
  color: #232323;
  font-weight: 300;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .delivery-address-form
  .form-group {
  margin-bottom: 20px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .delivery-address-form
  .form-group
  label {
  color: #0f0f0f;
  font-size: 13px;
  font-weight: 300;
  padding-top: 12px;
  text-align: left;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .delivery-address-form
  .form-group
  .form-control {
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #0f0f0f;
  font-size: 14px;
  font-weight: 300;
  height: 35px;
  padding: 5px 16px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings
  .heading-button
  .step-edit {
  color: #7a7a7a;
  font-size: 14px;
  font-weight: 300;
  float: right;
  position: relative;
  top: 2px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings
  .heading-button.collapsed
  .step-number {
  display: none;
}

.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .headings
  .heading-button
  .step-number {
  margin-right: 11px;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .delivery-address-form
  .form-group
  label {
  color: #0f0f0f;
  font-size: 13px;
  font-weight: 300;
  padding-top: 12px;
  text-align: left;
}
.shopping-checkout-content
  .checkout-accordion
  .checkout-accordion-item
  .checkout-accordion-body
  .personal-addresses
  .delivery-address-form
  .form-group
  .btn-submit {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  border: none;
  line-height: 25px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 5px 20px;
  border-radius: 5px;
  display: inline-block;
  background: #0f0f0f;
  color: #fff;
  margin-top: 2px;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.shopping-checkout-content .shopping-checkout-disabled {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
  padding: 23px 25px 21px;
}
.shopping-checkout-content .shopping-checkout-disabled .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0;
  margin: 0;
  display: block;
  cursor: not-allowed;
  opacity: 0.5;
}
.shopping-checkout-content .shopping-checkout-disabled .title span {
  margin-right: 10px;
}
.shopping-cart-wrap .shopping-cart-summary {
  border: 1px solid #ebebeb;
}
.shopping-cart-wrap .shopping-cart-summary .cart-detailed-totals .card-block {
  padding: 26px 20px 14px;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .label {
  color: #0f0f0f;
  font-weight: 400;
  text-transform: capitalize;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .label {
  color: #0f0f0f;
  font-weight: 400;
  text-transform: capitalize;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .label {
  color: #0f0f0f;
  font-weight: 400;
  text-transform: capitalize;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .value {
  color: #0f0f0f;
  font-weight: 600;
  font-size: 16px;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .label {
  color: #0f0f0f;
  font-weight: 400;
  text-transform: capitalize;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .value {
  color: #0f0f0f;
  font-weight: 600;
  font-size: 16px;
}
.shopping-cart-wrap .shopping-cart-summary .separator {
  border-top: 1px solid #ebebeb;
}
.shopping-cart-wrap .shopping-cart-summary .cart-detailed-totals .card-block {
  padding: 26px 20px 14px;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .label {
  color: #0f0f0f;
  font-weight: 400;
  text-transform: capitalize;
}

.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 8px;
  line-height: 1;
}
.shopping-cart-wrap
  .shopping-cart-summary
  .cart-detailed-totals
  .card-block
  .card-block-item
  .value {
  color: #0f0f0f;
  font-weight: 600;
  font-size: 16px;
}
/* cart */
.cart-main-area {
  margin-bottom: 100px;
}
.page-heading {
  border-bottom: 1px solid #d6d4d4;
  color: #555454;
  font: 600 18px/32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 0 0 17px;
  text-transform: uppercase;
}
.table-content table th,
.table-content table td {
  border-bottom: 1px solid #d6d4d4;
  border-right: 1px solid #d6d4d4;
}

.table-content table th {
  border-top: medium none;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  padding: 20px 10px;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  white-space: nowrap;
}
.table-content table td.product-thumbnail {
  width: 130px;
}

.table-content table td {
  border-top: medium none;
  padding: 20px 10px;
  vertical-align: middle;
  font-size: 13px;
}
.table-content table th,
.table-content table td {
  border-bottom: 1px solid #d6d4d4;
  border-right: 1px solid #d6d4d4;
}
.product-thumbnail img {
  border: 1px solid #d6d4d4;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.table-content table td input {
  background: #e5e5e5 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #363636;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  padding: 0 5px 0 10px;
  width: 60px;
  outline: none;
}
.buttons-cart {
  margin-bottom: 30px;
  overflow: hidden;
}
.buttons-cart input:hover,
.coupon input[type="submit"]:hover,
.buttons-cart a:hover {
  background: #e8c4c7;
  color: #fff;
  border: 2px solid #e8c4c7;
}

.cart_totals {
  float: left;
  text-align: right;
  width: 100%;
}
.cart_totals table {
  border: medium none;
  float: right;
  margin: 0;
  text-align: right;
  margin-top: 20px;
}
.cart_totals table th {
  border: medium none;
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px 12px 0;
  text-align: right;
  text-transform: uppercase;
  vertical-align: top;
}
.cart_totals table td {
  border: medium none;
  padding: 0 0 12px;
  vertical-align: top;
}
.cart_totals table td .amount {
  color: #e8c4c7;
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-left: 5px;
  text-align: right;
}
.cart_totals table tr.order-total th,
.cart_totals table tr.order-total .amount {
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}

.cart_totals table th {
  border: medium none;
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px 12px 0;
  text-align: right;
  text-transform: uppercase;
  vertical-align: top;
}
.cart_totals table td {
  border: medium none;
  padding: 0 0 12px;
  vertical-align: top;
}
.cart_totals table tr.order-total th,
.cart_totals table tr.order-total .amount {
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}

.cart_totals table td .amount {
  color: #333;
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-left: 5px;
  text-align: right;
}
.wc-proceed-to-checkout {
  margin-top: 60px;
}
.wc-proceed-to-checkout a {
  background: #282828 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 47px;
  line-height: 48px;
  margin-top: 20px;
  padding: 0 24px;
  text-transform: uppercase;
}
.table-content table {
  caption-side: bottom;
  border-collapse: collapse;
  width: 100%;
}
.buttons-cart a {
  float: left;
  height: 40px;
  line-height: 39px;
}

.buttons-cart input,
.coupon input[type="submit"],
.buttons-cart a,
.coupon-info p.form-row input[type="submit"] {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #282a40;
  border-radius: 0;
  box-shadow: none;
  color: #282a40;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 39px;
  margin-right: 15px;
  padding: 0 15px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
}
.buttons-cart {
  margin-bottom: 30px;
  overflow: hidden;
  margin-top: 30px;
}
.buttons-cart a {
  float: left;
  height: 40px;
  line-height: 39px;
}
/* checkout */
.checkout-area {
  padding-bottom: 70px;
}
.create-new-account {
  background: #fbfbfb none repeat scroll 0 0;
  border: 1px solid #d6d4d4;
  line-height: 20px;
  margin: 0 0 30px;
  min-height: 319px;
  padding: 14px 18px 20px;
}
.page-subheading {
  border-bottom: 1px solid #d6d4d4;
  color: #555454;
  /* font-family: "Open Sans", sans-serif; */
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px;
  padding: 0 0 15px;
  text-transform: uppercase;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.rajua .form-control {
  background: #fbfbfb none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  height: 30px;
  margin: 0 0 14px;
  max-width: 100%;
  outline: 0 none;
  padding: 10 0 0 10px;
  width: 370px;
  height: 40px;
}
.rajua .form-control:focus {
  border-color: #f3f3f3;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
  box-shadow: none;
}
.signup-btn {
  border: 0 none;
  border-radius: 0;
  color: #ffffff;
  font-size: 13px;
  line-height: 1.42857;
  outline: medium none;
  padding: 2px;
  text-align: center;
  background-color: #222;
  padding: 10px 25px;
}
.your-order {
  background: #fbfbfb none repeat scroll 0 0;
  padding: 30px 40px 45px;
}

.your-order h3 {
  border-bottom: 1px solid #d8d8d8;
  color: #3f3f3f;
  font-size: 32px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.only-mobile {
  display: none;
}

.your-order h3 {
  font-size: 22px !important;
  font-weight: 600;
}
.table-responsive {
  min-height: 0.01%;
  overflow-x: auto;
}
.your-order-table table {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  width: 100%;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.sidebar-widget {
  border-right: 1px solid #f1f1f1;
}
.sidebar-flex {
  display: flex;
  padding: 10px;
}
.dash {
  padding-right: 10px;
}
.dash a,
.home-icon a i {
  color: #333;
}
.create-new-account {
  background: #fbfbfb none repeat scroll 0 0;
  border: 1px solid #d6d4d4;
  line-height: 20px;
  margin: 0 0 30px;
  min-height: 319px;
  padding: 14px 18px 20px;
}
.page-subheading {
  border-bottom: 1px solid #d6d4d4;
  color: #555454;
  /* font-family: "Open Sans", sans-serif; */
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px;
  padding: 0 0 15px;
  text-transform: uppercase;
}
.create-new-account label {
  padding-bottom: 10px;
  padding-top: 10px;
}
.create-new-account .form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: none;
  outline: 0;
  box-shadow: none;
}
